<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencvapp</groupId>
  <artifactId>opencvProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>opencvProject</name>
  <description>This project is for a design of a graphic user interface that provides basic opencv functions.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.openpnp</groupId>
  		<artifactId>opencv</artifactId>
  		<version>3.2.0-0</version>
  	</dependency>
  	<dependency> 
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
	</dependency>
  	<dependency>
   		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>