<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opencvapp.controller.OpenCVSeqImageViewController">
   <center>
      <BorderPane onKeyPressed="#keyEvent">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" onKeyPressed="#keyEvent" BorderPane.alignment="CENTER">
               <content>
                  <ImageView fx:id="ImageViewSrc" fitHeight="640.0" fitWidth="1100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
         </center>
         <right>
            <Button mnemonicParsing="false" onAction="#socbtnRight" text="&gt;" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Button fx:id="btnAnzahl" mnemonicParsing="false" onAction="#socbtnAnzahl" text="Original" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#socbtnApply" text="Anwenden" />
                  <ChoiceBox fx:id="CBoxFilter" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#socbtnLoad" text="Öffnen" />
              </buttons>
            </ButtonBar>
         </bottom>
         <left>
            <Button mnemonicParsing="false" onAction="#socbtnLeft" text="&lt;" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Canny">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Slider fx:id="slider2" max="255.0" showTickLabels="true" />
                              <Slider fx:id="slider1" max="650.0" showTickLabels="true" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="HoughLines">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Circle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
